[default]
exportType = svn
importType = svn

[svn]
exportRepos = https://svn.wmdb.de/repos/templates/_default/trunk
#importRepos = https://svn.wmdb.de/repos/extensions/
importRepos = https://svn.wmdb.de/repos/bootstrap_your_base/


[git]
# exportRepos = https://
# importRepos = https://

[local]
# exportPath =