[default]
exportType = svn
importType = svn

[svn]
exportRepos = http://svn.wmdb.de/repos/templates/_default/trunk/
importRepos = http://svn.wmdb.de/repos/extensions/

[git]
# exportRepos = https://
# importRepos = https://

[local]
# exportPath =